{
  "language": "node_js",
  "sudo": false,
  "node_js": 6,
  "os": "linux",
  "env": "NODE_ENV=travis CXX=\"g++-4.8\" CC=\"gcc-4.8\"",
  "services": [
    "mongodb"
  ],
  "addons": {
    "apt": {
      "sources": [
        "ubuntu-toolchain-r-test"
      ],
      "packages": [
        "g++-4.8",
        "gcc-4.8",
        "clang"
      ]
    }
  }
}
